# vim: ft=PKGBUILD

pkgname=foo
pkgver=0.0.1
pkgrel=1
pkgdesc='Go PKGBUILD Example'
arch=('x86_64')
url="https://example.org/$pkgname"
license=('GPL')
makedepends=('go-pie')
source=("$url/$pkgname-$pkgver.tar.gz")
sha256sums=('1337deadbeef')

build() {
  cd "$pkgname-$pkgver"
  # Alternativement: utiliser les variables d'environnement suivantes:
  # export CGO_LDFLAGS="${LDFLAGS}"
  # export GOFLAGS="-trimpath"
  go build \
    -trimpath \
    -ldflags "-extldflags $LDFLAGS" \
    -o "$pkgname" .
}

check() {
  cd "$pkgname-$pkgver"
  go test
}

package() {
  cd "$pkgname-$pkgver"
  install -Dm755 "$pkgname" -t "$pkgdir/usr/bin"
  install -Dm644 "LICENSE" -t "$pkgdir/usr/share/licenses/$pkgname"
}
